# THIS FILE WAS AUTO-GENERATED
#
#  $ lcitool variables freebsd-12 libnbd
#
# https://gitlab.com/libvirt/libvirt-ci/-/commit/ea3fb1a9a5976a2c70b85e4621dcefefaf1b53f2

PACKAGING_COMMAND='pkg'
CC='/usr/bin/clang'
CCACHE='/usr/local/bin/ccache'
MAKE='/usr/local/bin/gmake'
NINJA='/usr/local/bin/ninja'
PYTHON='/usr/local/bin/python3'
PIP3='/usr/local/bin/pip-3.7'
PKGS='autoconf automake bash-completion ca_root_nss ccache coreutils diffutils fusefs-libs git glib gmake gnutls go gsed libev libtool libxml2 nbdkit ocaml ocaml-findlib perl5 pkgconf python3 qemu'
