# THIS FILE WAS AUTO-GENERATED
#
#  $ lcitool variables freebsd-13 libnbd
#
# https://gitlab.com/libvirt/libvirt-ci/-/commit/cf6a6438c15ff690d720ee667986e58316a45830

PACKAGING_COMMAND='pkg'
CCACHE='/usr/local/bin/ccache'
MAKE='/usr/local/bin/gmake'
NINJA='/usr/local/bin/ninja'
PYTHON='/usr/local/bin/python3'
PIP3='/usr/local/bin/pip-3.7'
PKGS='autoconf automake bash-completion ca_root_nss ccache diffutils fusefs-libs3 git glib gmake gnutls go gsed jq libev libtool libxml2 nbd-server nbdkit ocaml ocaml-findlib p5-Pod-Simple perl5 pkgconf py37-flake8 python3 qemu'
