# THIS FILE WAS AUTO-GENERATED
#
#  $ lcitool variables macos-11 libnbd
#
# https://gitlab.com/libvirt/libvirt-ci/-/commit/ea3fb1a9a5976a2c70b85e4621dcefefaf1b53f2

PACKAGING_COMMAND='brew'
CC='/usr/bin/clang'
CCACHE='/usr/local/bin/ccache'
MAKE='/usr/local/bin/gmake'
NINJA='/usr/local/bin/ninja'
PYTHON='/usr/local/bin/python3'
PIP3='/usr/local/bin/pip3'
PKGS='autoconf automake bash-completion ccache coreutils diffutils git glib gnu-sed gnutls golang libev libtool libxml2 make ocaml ocaml-findlib perl pkg-config python3 qemu'
