# nbd client library in userspace
# Copyright Red Hat
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

# It's not properly guaranteed that the per-thread error context is or
# can always be freed in multi-threaded programs that call exit before
# all threads have shut down (even if all handles are closed).  So
# suppress this error.
{
  libnbd_1
  Memcheck:Leak
  fun:calloc
  ...
  fun:nbd_internal_set_error_context
  fun:nbd_create
}
