# nbd client library in userspace
# Copyright (C) 2013-2019 Red Hat Inc.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

# You can use this to change the ordering of files within patches to
# make them easier to follow.
#
# Use:
#   git diff -O scripts/git.orderfile
#
# Or make the change permanently by doing:
#   git config diff.orderFile scripts/git.orderfile

# Documentation.
docs/*
*.pod

# Build files.
configure.ac
Makefile.am

# Source header files.
lib/*.h
common/*.h
common/*/*.h

# Generator files.
generator/generator
generator/*

# Source files.
lib/*.c
lib/*
common/*

# Language bindings.
python/*
ocaml/*

# Tests.
tests/*
examples/*
interop/*

# Anything else last.
